# 生产环境配置

ENV = 'production'
VUE_APP_BASE_API_URL = 'http://182.92.215.16:80/api'
VUE_APP_BASE_IMG_URL = 'http://182.92.215.16:80'
# VUE_APP_BASE_API_URL = 'http://120.48.38.246:80/api'
# VUE_APP_BASE_IMG_URL = 'http://120.48.38.246:80'
